<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        canvas {
            position: fixed;
            top: 0;
            left: 0;
        }

        .change {
            z-index: 10;
            position: absolute;
            right: 0px;
        }

        .weapons-cont {
            position: absolute;
            bottom: 1rem; left: 50%;
            transform: translate(-50%, -50%);
            width: fit-content; height: 10vh;
            background-color: rgb(19, 19, 19);
            border-radius: 1rem;
            z-index: 10;
            display: flex;
        }
        
        .weapon {
            background: orange;
            height: 100%; width: 7rem;
            border: 2px solid black;
            background-size: 80%;
            background-repeat: no-repeat;
            background-position: center;
        }
        div.weapons-cont > div:nth-child(1) {
            background-image: url("https://venge.io/files/assets/30638274/1/Scar-Thumbnail-White.png");
        }
        div.weapons-cont > div:nth-child(2) {
            background-image: url("https://venge.io/files/assets/31196955/1/Shotgun-Thumbnail-White.png");
        }
        div.weapons-cont > div:nth-child(3) {
            background-image: url("https://venge.io/files/assets/31196956/1/Sniper-Thumbnail-White.png");
        }
        div.weapons-cont > div:nth-child(4) {
            background-image: url("https://venge.io/files/assets/31196953/1/Tec-9-Thumbnail-White.png");
        }
        div.weapons-cont > div:nth-child(5) {
            background-image: url("https://venge.io/files/assets/36674699/1/M4-Thumbnail-White.png");
        }
        div.weapons-cont > div:nth-child(6) {
            background-image: url("https://venge.io/files/assets/36674694/1/LMG-Thumbnail-White.png");
        }
        div.weapons-cont > div:nth-child(7) {
            background-image: url("https://venge.io/files/assets/36674693/1/Desert-Eagle-Thumbnail-White.png");
        }
        div.weapons-cont > div:nth-child(8) {
            background-image: url("https://venge.io/files/assets/55283192/1/AK-47-Thumbnail-White.png");
        }
        div.weapons-cont > div:nth-child(9) {
            background-image: url("https://venge.io/files/assets/36674695/1/Dagger-Thumbnail-White.png");
        }
    </style>
</head>

<body>
    <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>
    <script type="importmap">
          {
                "imports": {
                    "three": "https://cdn.skypack.dev/three@0.149.0/build/three.module",
                    "three/": "https://cdn.skypack.dev/three@0.149.0/",      
                    "dat.gui": "https://cdn.skypack.dev/dat.gui"
                }
            }
        </script>
    <script src="main.js" type="module"></script>
    <button class="change">change</button>
    <div class="weapons-cont">
        <div class="weapon" data-model="https://venge.io/files/assets/46780312/1/Weapon-Scar.glb" data-texture="https://skinmaker.venge.io/files/assets/36892900/1/Scar_Diffuse.jpg">
        </div>
        <div class="weapon" data-model="https://venge.io/files/assets/46780314/1/Weapon-Shotgun.glb" data-texture="https://venge.io/files/assets/29973364/1/HS_12_Diffuse.jpg">
        </div>
        <div class="weapon" data-model="https://venge.io/files/assets/31055964/1/Weapon-Sniper.glb" data-texture="https://venge.io/files/assets/31055972/1/Sniper.jpg">
        </div>
        <div class="weapon" data-model="https://venge.io/files/assets/31196825/1/Weapon-Tec-9.glb" data-texture="https://venge.io/files/assets/31196827/1/Tec_1_Diffuse.jpg">
        </div>
        <div class="weapon" data-model="https://venge.io/files/assets/47845327/1/Weapon-M4.glb" data-texture="https://venge.io/files/assets/36893631/1/M4-Texture.png">
        </div>
        <div class="weapon" data-model="https://venge.io/files/assets/36538507/1/Weapon-LMG.glb" data-texture="https://venge.io/files/assets/36893462/1/LMG.jpg">
        </div>
        <div class="weapon" data-model="https://venge.io/files/assets/36544153/1/Weapon-Desert-Eagle.glb" data-texture="https://venge.io/files/assets/36893699/1/Deagle-Texture.jpg">
        </div>
        <div class="weapon" data-model="https://venge.io/files/assets/56352337/1/AK-47.glb" data-texture="https://venge.io/files/assets/56352336/1/ak47_nochain_txt_fix.jpg">
        </div>
        <div class="weapon" data-model="https://venge.io/files/assets/36573024/1/Weapon-Dagger.glb" data-texture="https://venge.io/files/assets/36893719/1/Dagger-Texture.jpg">
        </div>
    </div>
</body>

</html>
